# formaloo-android-learn-android-development

./: .gitignore  README.md  android_commons.gradle  api.properties.txt  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/idearun/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/idearun/learnandroid/: App.kt
app/src/main/java/co/idearun/learnandroid/di/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/idearun/learnandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/co/idearun/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/co/idearun/common/: Constants.kt  Event.kt  GlideImageGetter.java  MyTagHandler.java  NavigationCommand.kt
common/src/main/java/co/idearun/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/co/idearun/common/exception/: Failure.kt  ViewFailure.kt
common/src/main/java/co/idearun/common/extension/: View.kt
common/src/main/java/co/idearun/common/functional/: Either.kt
common/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml
common/src/main/res/color/: border_input.xml  text_input.xml
common/src/main/res/drawable/: back_appbar.xml  back_border_gray.xml  back_splash.xml  button_start.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_coding.xml  ic_dislike.xml  ic_dislike_border.xml  ic_flashcard.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_border.xml  ic_share.xml  lesson_inprogress_bg.xml  selector_dislike.xml  selector_like.xml
common/src/main/res/font/: markpro.xml
common/src/main/res/menu/: activity_main_drawer.xml
common/src/main/res/navigation/: nav_home.xml
common/src/main/res/raw/: success.json
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/test/java/co/idearun/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/idearun/data/local/: FormBuilderDB.kt  FormsKeys.kt
data/src/main/java/co/idearun/data/local/convertor/: FormConverters.kt
data/src/main/java/co/idearun/data/local/dao/: FormBuilderBaseDao.kt  FormDao.kt  FormKeysDao.kt  SubmitDao.kt
data/src/main/java/co/idearun/data/local/di/: FormBuilderLocalModule.kt
data/src/main/java/co/idearun/data/model/cat/: Category.kt
data/src/main/java/co/idearun/data/model/cat/catList/: CatListData.kt  CatListRes.kt
data/src/main/java/co/idearun/data/model/form/: CalculationItem.kt  ChoiceItem.kt  Fields.kt  Form.kt  FormsOwner.kt  SubmitEntity.kt  ThemeConfig.kt  WidgetSettings.kt
data/src/main/java/co/idearun/data/model/form/createForm/: CreateFormData.kt  CreateFormRes.kt
data/src/main/java/co/idearun/data/model/form/formList/: FormListData.kt  FormListRes.kt
data/src/main/java/co/idearun/data/model/search/: SearchData.kt  SearchRes.kt
data/src/main/java/co/idearun/data/model/submitForm/: SubmitFormData.kt  SubmitFormRes.kt  SubmitedRow.kt
data/src/main/java/co/idearun/data/remote/: FormDatasource.kt  FormService.kt
data/src/main/java/co/idearun/data/remote/di/: RemoteFormModule.kt
data/src/main/java/co/idearun/data/repository/: FormzDataSource.kt  FormzRepo.kt
data/src/main/java/co/idearun/data/repository/di/: FormRepositoryModule.kt
data/src/main/java/co/idearun/data/repository/sharedRepo/: SharedRepository.kt
feature/: build.gradle
feature/src/androidTest/java/co/idearun/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/co/idearun/feature/: AboutActivity.kt  Binding.kt  MainActivity.kt  MainListener.kt
feature/src/main/java/co/idearun/feature/di/: MainModule.kt
feature/src/main/java/co/idearun/feature/drawer/: SortedLessonListAdapter.kt
feature/src/main/java/co/idearun/feature/home/: HomeFragment.kt
feature/src/main/java/co/idearun/feature/home/adapter/: DiffUtilCallBack.kt  LessonListListener.kt  LessonsAdapter.kt
feature/src/main/java/co/idearun/feature/lesson/: LessonActivity.kt
feature/src/main/java/co/idearun/feature/lesson/adapter/: CSAT.kt  CSATThumbnailType.kt  LessonFieldsAdapter.kt  SwipeStackAdapter.kt
feature/src/main/java/co/idearun/feature/lesson/listener/: CSATListener.kt  LessonListener.kt  SwipeStackListener.kt
feature/src/main/java/co/idearun/feature/viewmodel/: FormViewModel.kt  SharedViewModel.kt  UIViewModel.kt
feature/src/main/java/co/idearun/feature/worker/: SubmitWorker.kt
feature/src/main/res/layout/: activity_about.xml  activity_lesson.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_minicourse.xml  layout_category_item.xml  layout_cats.xml  layout_csat_item.xml  layout_flash_card_dropdown_item.xml  layout_flash_card_edt_item.xml  layout_flash_card_like_dislike_item.xml  layout_flash_card_matrix_item.xml  layout_flash_card_multi_item.xml  layout_flash_card_nps_btn_item.xml  layout_flash_card_nps_item.xml  layout_flash_card_section_item.xml  layout_flash_card_signle_item.xml  layout_flash_card_star_item.xml  layout_flash_cong.xml  layout_form_item.xml  layout_stack_section_item.xml  layout_ui_csat_item.xml  layout_ui_field_footer.xml  layout_ui_field_header.xml  lesson_content.xml  lesson_inprogress.xml  nav_header_main.xml
feature/src/test/java/co/idearun/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
