<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="co.idearun.feature.viewmodel.UIViewModel" />

        
        <variable
            name="field"
            type="co.idearun.data.model.form.Fields" />
        <variable
            name="form"
            type="co.idearun.data.model.form.Form" />

        
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/key_txv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@{field.required?field.title+'*':field.title}"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_3xlarge"
            app:text_color="@{form.text_color}" />

        <TextView
            android:id="@+id/desc_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_txv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/padding_xsmall"
            app:field_desc="@{field}"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_2xlarge"
            android:visibility="@{field.description.length()>0 ? View.VISIBLE : View.GONE ,default=gone}"
            app:text_color="@{form.text_color}" />

    </RelativeLayout>
</layout>