<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="co.idearun.feature.viewmodel.UIViewModel" />

        <variable
            name="field"
            type="co.idearun.data.model.form.Fields" />
        <variable
            name="form"
            type="co.idearun.data.model.form.Form" />

        
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">


        <include
            android:id="@+id/field_ui_header"
            layout="@layout/layout_ui_field_header" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/npsRec"
            android:padding="@dimen/padding_3xsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_ui_header"
            android:minHeight="@dimen/btn_h_l"
            app:field_background="@{form}" />


       
    </RelativeLayout>
</layout>