<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="form"
            type="co.idearun.data.model.form.Form" />
    </data>


    <LinearLayout
        android:id="@+id/form_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_small"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="@dimen/icon_size_standard"
            android:layout_height="@dimen/icon_size_standard"
            android:layout_marginEnd="@dimen/padding_standard"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{form.logo}" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{form.title}"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_xlarge" />
    </LinearLayout>

</layout>