<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_standard"
        android:paddingTop="@dimen/padding_standard"
        android:paddingRight="@dimen/padding_standard"
        android:paddingBottom="@dimen/padding_standard"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:text="@{@string/app_name+' '}"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/markpro_bold"
            android:text="App"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_xlarge" />

    </LinearLayout>
</layout>